<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="core.designpatterns.behavioral.strategy.DispositionContext" 
    project="JavaDesignPatterns" 
    file="/JavaDesignPatterns/src/core/designpatterns/behavioral/strategy/DispositionContext.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="253" x="134" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="core.designpatterns.behavioral.strategy.DispositionProcessing" 
    project="JavaDesignPatterns" 
    file="/JavaDesignPatterns/src/core/designpatterns/behavioral/strategy/DispositionProcessing.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="625" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="core.designpatterns.behavioral.strategy.dispositions.BPRM" 
    project="JavaDesignPatterns" 
    file="/JavaDesignPatterns/src/core/designpatterns/behavioral/strategy/dispositions/BPRM.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="915" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="core.designpatterns.behavioral.strategy.dispositions.PROM" 
    project="JavaDesignPatterns" 
    file="/JavaDesignPatterns/src/core/designpatterns/behavioral/strategy/dispositions/PROM.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="672" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="core.designpatterns.behavioral.strategy.dispositions.Default" 
    project="JavaDesignPatterns" 
    file="/JavaDesignPatterns/src/core/designpatterns/behavioral/strategy/dispositions/Default.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="429" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="dispProcessing"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>